<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF6DA"
    tools:context=".ui.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/sign_up_background"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvHeaderSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_bold"
            android:text="Sign up"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmailSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:text="Email"
                android:textColor="#505050"
                android:textSize="24sp"
                tools:text="Email" />

            <EditText
                android:id="@+id/etEmailSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="34dp"
                android:background="@drawable/edit_text_sign_border"
                android:ems="10"
                android:fontFamily="@font/raleway_regular"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="24sp"
                tools:text="example@test.com" />

            <TextView
                android:id="@+id/tvPassSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:text="Password"
                android:textColor="#505050"
                android:textSize="24sp"
                tools:text="Password" />

            <EditText
                android:id="@+id/etPassSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="34dp"
                android:background="@drawable/edit_text_sign_border"
                android:ems="10"
                android:fontFamily="@font/raleway_regular"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvPassConfirmSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:text="Confirm password"
                android:textColor="#505050"
                android:textSize="24sp"
                tools:text="Confirm password" />

            <EditText
                android:id="@+id/etPassConfirmSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="34dp"
                android:background="@drawable/edit_text_sign_border"
                android:ems="10"
                android:fontFamily="@font/raleway_regular"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="19dp"
            android:layout_weight="1"
            android:backgroundTint="#05BFAB"
            android:fontFamily="@font/raleway_semibold"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:cornerRadius="10dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>