<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ticket"
            type="com.example.travelapp.db.Ticket" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEF6DA"
        tools:context=".ui.tickets.TicketActivity">

        <TextView
            android:id="@+id/textCityFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/raleway_regular"
            android:text="@{@string/cityFrom(ticket.cityFrom)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="From Saint Petersburg" />

        <TextView
            android:id="@+id/textCityTo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="@{@string/cityTo(ticket.cityTo)}"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="@+id/textCityFrom"
            app:layout_constraintTop_toBottomOf="@+id/textCityFrom"
            tools:text="To Moscow" />

        <TextView
            android:id="@+id/textDepDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/raleway_regular"
            android:text="@{@string/departureDate(ticket.departureDate)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCityTo2"
            tools:text="Departure date: 25-12-2023" />

        <TextView
            android:id="@+id/textArrDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/raleway_regular"
            android:text="@{@string/arrivalDate(ticket.arrivalDate)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDepDate"
            tools:text="Arrival date: 25-12-2023" />

        <ImageView
            android:id="@+id/imgRemoveTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bucket" />

        <TextView
            android:id="@+id/textAirline2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="52dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="@{@string/airline(ticket.airline)}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Airline: S7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>